# FetchPrebuiltUE4

./: .gitignore  FetchPrebuiltUE4.sln  README.md
.github/workflows/: build.yml
DistributionTools/: Desync.cs  GoogleOAuthFlow.cs  JsonHelpers.cs  Longtail.cs  OAuth.cs  Prerequisites.cs  ProcessAsyncHelper.cs
ExampleConfigurationFiles/: DesiredUE4Version.json  FetchPrebuiltUE4.config.json
FetchPrebuiltUE4/: FetchPrebuiltUE4.csproj  Program.cs
FetchPrebuiltUE4/Properties/: AssemblyInfo.cs
FetchPrebuiltUE4Lib/: FetchPrebuildUE4Lib.cs  FetchPrebuiltUE4Lib.csproj
FetchPrebuiltUE4Test/: AuthCommands.cs  FetchPrebuiltUE4Test.cs  FetchPrebuiltUE4Test.csproj  UpdateVersionAgainstLocalStore.cs  UploadAndDownloadToLocalStore.cs
FetchPrebuiltUE4Test/LocalStoreSource/: store.lci
FetchPrebuiltUE4Test/LocalStoreSource/chunks/4972/: 0x4972c68b353e906b.lrb
FetchPrebuiltUE4Test/LocalStoreSource/versions/: TestPackage.lvi
FetchPrebuiltUE4Test/Properties/: AssemblyInfo.cs
