<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FetchPrebuiltUE4Lib\FetchPrebuiltUE4Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)Tools\longtail.exe&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y /i /s &quot;$(SolutionDir)FetchPrebuiltUE4Test\TestPackageSource&quot; &quot;$(TargetDir)\TestPackageSource&quot;&#xD;&#xA;xcopy /y /i /s &quot;$(SolutionDir)FetchPrebuiltUE4Test\LocalStoreSource&quot; &quot;$(TargetDir)\LocalStoreSource&quot;&#xD;&#xA;" />
  </Target>
</Project>